#应用名称
spring.application.name=springboot-iasproject

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-music.cmdq4kzdykrb.ap-northeast-1.rds.amazonaws.com:3308/music?serverTimezone=Asia/Shanghai
spring.datasource.username=jiangweiqing
spring.datasource.password=321320.jwq
 
#session生命周期
server.servlet.session.timeout=30m
